# plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/reveildeschasseurs/utils/: SkinInstaller.java
src/main/java/fr/akashisei/reveildeschasseurs/: ReveilDesChasseurs.java
src/main/java/fr/akashisei/reveildeschasseurs/commands/: ClassCommand.java  ConfigCommand.java  DungeonCommand.java  ExpCommand.java  HelpCommand.java  InventoryCommand.java  MoneyCommand.java  ProfileCommand.java  QuestCommand.java  RDCCommand.java  RankCommand.java  ShopCommand.java  WeaponCommand.java
src/main/java/fr/akashisei/reveildeschasseurs/dungeon/: DungeonGenerator.java  DungeonInstance.java  DungeonManager.java
src/main/java/fr/akashisei/reveildeschasseurs/effects/: PortalEffect.java
src/main/java/fr/akashisei/reveildeschasseurs/events/: DungeonBossEvent.java  DungeonCompleteEvent.java  DungeonEvent.java  DungeonStartEvent.java
src/main/java/fr/akashisei/reveildeschasseurs/generators/: DungeonBuilder.java  DungeonGenerator.java  PortalGenerator.java
src/main/java/fr/akashisei/reveildeschasseurs/generators/dungeon/: DungeonBuilder.java  DungeonGenerator.java
src/main/java/fr/akashisei/reveildeschasseurs/items/: CustomItemManager.java
src/main/java/fr/akashisei/reveildeschasseurs/listeners/: DungeonEventListener.java  DungeonListener.java  MenuListener.java  MobListener.java  PlayerListener.java  QuestListener.java  QuestMenuListener.java  ShopMenuListener.java
src/main/java/fr/akashisei/reveildeschasseurs/managers/: ClassChangeManager.java  ConfigManager.java  CustomItemManager.java  CustomWeaponManager.java  DungeonManager.java  DungeonMobManager.java  EconomyManager.java  HelpManager.java  InventoryManager.java  MenuManager.java  MobManager.java  PlayerDataManager.java  PlayerManager.java  PlayerRankManager.java  PortalSpawnManager.java  QuestManager.java  WeaponEffectManager.java  WeaponManager.java
src/main/java/fr/akashisei/reveildeschasseurs/menu/: DungeonMenu.java  QuestMenu.java
src/main/java/fr/akashisei/reveildeschasseurs/menus/: DungeonMenu.java  MainMenu.java  Menu.java  MenuAction.java  MenuItem.java  MenuManager.java  ProfileMenu.java  QuestMenu.java  ShopMenu.java
src/main/java/fr/akashisei/reveildeschasseurs/mobs/: MobEffectManager.java
src/main/java/fr/akashisei/reveildeschasseurs/models/: CustomItem.java  CustomWeapon.java  Dungeon.java  DungeonInstance.java  DungeonTheme.java  HunterClass.java  HunterSkill.java  HunterSkills.java  HunterStats.java  InventoryData.java  PlayerData.java  PlayerRank.java  Quest.java  QuestProgress.java  Weapon.java
src/main/java/fr/akashisei/reveildeschasseurs/quests/: Quest.java  QuestReward.java  QuestType.java
src/main/java/fr/akashisei/reveildeschasseurs/utils/: CustomItemManager.java  EntityUtils.java  QuestNotificationManager.java  SkinInstaller.java
src/main/resources/: config.yml  menus.yml  plugin.yml  skins.yml
src/main/resources/dungeons/: donjon_du_dragon.yml  dungeons.yml  mine_abandonnee.yml
src/main/resources/quests/: chasse_au_dragon.yml  quests.yml
src/main/resources/skills/: hunter_skills.yml
